<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>89A986AC476F5750723EF1B25CA32B99</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1451A3C748FA672DB830CBAD87BE08EA_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: this-&gt;IsBound() [File:E:\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl] [Line: 1028] Unable to bind delegate to &apos;OnMeshOverlap&apos; (function might not be marked as a UFUNCTION or object may be pending kill) Stack: 0x00007ffc67ef77d8 UE4Editor-DonkeyKong_SIS457.dll!DispatchCheckVerify&lt;bool,&lt;lambda_191c35652c90bc92c8de7c64f95c97ca&gt; &gt;() [E:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:164] 0x00007ffc67eee64b UE4Editor-DonkeyKong_SIS457.dll!ATeletransportador::ATeletransportador() [F:\DonkeyKong_SIS457\DonkeyKong_SIS457\Source\DonkeyKong_SIS457\Teletransportador.cpp:16] 0x00007ffc8ba061d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffc8bd28faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffc8bd05411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffc8bbcddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffc8c3e1bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ffc8c4015a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffd71fd6433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffd71fd674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff6b7285642 UE4Editor.exe!UnknownFunction [] 0x00007ff6b7289000 UE4Editor.exe!UnknownFunction [] 0x00007ff6b7280d2c UE4Editor.exe!UnknownFunction [] 0x00007ff6b72810ba UE4Editor.exe!UnknownFunction [] 0x00007ff6b72840dd UE4Editor.exe!UnknownFunction [] 0x00007ff6b7295984 UE4Editor.exe!UnknownFunction [] 0x00007ff6b729853a UE4Editor.exe!UnknownFunction [] 0x00007ffdc7147374 KERNEL32.DLL!UnknownFunction [] 0x00007ffdc74bcc91 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10408</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-DonkeyKong_SIS457</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-BO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4.27/</RootDir>
		<MachineId>379718BE4C73EDDCB2BDCDB1E9122A16</MachineId>
		<LoginId>379718be4c73eddcb2bdcdb1e9122a16</LoginId>
		<EpicAccountId>7fc9cd41c67b4479a647dcd1fc58e88d</EpicAccountId>
		<SourceContext>  149       		const FmtType&amp; Format,
  150       		Types... Args)
  151       	{
  152       		static_assert(TIsArrayOrRefOfType&lt;FmtType, TCHAR&gt;::Value, &quot;Formatting string must be a TCHAR array.&quot;);
  153       		static_assert(TAnd&lt;TIsValidVariadicFunctionArg&lt;Types&gt;...&gt;::Value, &quot;Invalid argument(s) passed to CheckVerifyFailed()&quot;);
  154       		return CheckVerifyFailedImpl(Expr, File, Line, Format, Args...);
  155       	}
  156       
  157       	// MSVC (v19.00.24215.1 at time of writing) ignores no-inline attributes on
  158       	// lambdas. This can be worked around by calling the lambda from inside this
  159       	// templated (and correctly non-inlined) function.
  160       	template &lt;typename RetType=void, class InnerType&gt;
  161       	RetType FORCENOINLINE UE_DEBUG_SECTION DispatchCheckVerify(InnerType&amp;&amp; Inner)
  162       	{
  163 ***** 		return Inner();
  164       	}
  165       #endif
  166       
  167       #if !UE_BUILD_SHIPPING
  168       #define _DebugBreakAndPromptForRemote() \
  169       	if (!FPlatformMisc::IsDebuggerPresent()) { FPlatformMisc::PromptForRemoteDebugging(false); } UE_DEBUG_BREAK();
  170       #else
  171       	#define _DebugBreakAndPromptForRemote()
  172       #endif // !UE_BUILD_SHIPPING
  173       
  174       
  175       #if DO_CHECK
  176       #ifndef checkCode
  177       	#define checkCode( Code )		do { Code; } while ( false );
  178       #endif</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17053237248</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4826001408</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>7135383552</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>895877120</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>897191936</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>897789952</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>897818624</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_DonkeyKong_SIS457!DispatchCheckVerify&lt;bool,&lt;lambda_191c35652c90bc92c8de7c64f95c97ca&gt; &gt;() [E:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:164]
UE4Editor_DonkeyKong_SIS457!ATeletransportador::ATeletransportador() [F:\DonkeyKong_SIS457\DonkeyKong_SIS457\Source\DonkeyKong_SIS457\Teletransportador.cpp:16]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffdc7470000 + 9dc84 KERNELBASE 0x00007ffdc4e90000 + 7e8b1 UE4Editor-Core 0x00007ffc8c050000 + 64f348 UE4Editor-Core 0x00007ffc8c050000 + 630718 UE4Editor-Core 0x00007ffc8c050000 + 6318a5 UE4Editor-Core 0x00007ffc8c050000 + 90fc50 VCRUNTIME140 0x00007ffd9ebe0000 + e5cf ntdll 0x00007ffdc7470000 + a292f ntdll 0x00007ffdc7470000 + 52554 ntdll 0x00007ffdc7470000 + 522a7 KERNELBASE 0x00007ffdc4e90000 + 3b699 UE4Editor-Core 0x00007ffc8c050000 + 6317dc UE4Editor-Core 0x00007ffc8c050000 + 631756 UE4Editor-Core 0x00007ffc8c050000 + 2ae319 UE4Editor-Core 0x00007ffc8c050000 + 2b934a UE4Editor-DonkeyKong_SIS457 0x00007ffc67ee0000 + 177d8 UE4Editor-DonkeyKong_SIS457 0x00007ffc67ee0000 + e64b UE4Editor-CoreUObject 0x00007ffc8b8c0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffc8b8c0000 + 468faf UE4Editor-CoreUObject 0x00007ffc8b8c0000 + 445411 UE4Editor-CoreUObject 0x00007ffc8b8c0000 + 30ddc5 UE4Editor-Core 0x00007ffc8c050000 + 391bea UE4Editor-Core 0x00007ffc8c050000 + 3b15a3 UE4Editor-Projects 0x00007ffd71fb0000 + 26433 UE4Editor-Projects 0x00007ffd71fb0000 + 2674f UE4Editor 0x00007ff6b7260000 + 25642 UE4Editor 0x00007ff6b7260000 + 29000 UE4Editor 0x00007ff6b7260000 + 20d2c UE4Editor 0x00007ff6b7260000 + 210ba</PCallStack>
		<PCallStackHash>2F487E21382F7F32C460AB89AFE62071F7DBFDAC</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9dc84 KERNELBASE 0x00007ffdc4e90000 + 7e8b1 UE4Editor-Core 0x00007ffc8c050000 + 64f348 UE4Editor-Core 0x00007ffc8c050000 + 630718 UE4Editor-Core 0x00007ffc8c050000 + 6318a5 UE4Editor-Core 0x00007ffc8c050000 + 90fc50 VCRUNTIME140 0x00007ffd9ebe0000 + e5cf ntdll 0x00007ffdc7470000 + a292f ntdll 0x00007ffdc7470000 + 52554 ntdll 0x00007ffdc7470000 + 522a7 KERNELBASE 0x00007ffdc4e90000 + 3b699 UE4Editor-Core 0x00007ffc8c050000 + 6317dc UE4Editor-Core 0x00007ffc8c050000 + 631756 UE4Editor-Core 0x00007ffc8c050000 + 2ae319 UE4Editor-Core 0x00007ffc8c050000 + 2b934a UE4Editor-DonkeyKong_SIS457 0x00007ffc67ee0000 + 177d8 UE4Editor-DonkeyKong_SIS457 0x00007ffc67ee0000 + e64b UE4Editor-CoreUObject 0x00007ffc8b8c0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffc8b8c0000 + 468faf UE4Editor-CoreUObject 0x00007ffc8b8c0000 + 445411 UE4Editor-CoreUObject 0x00007ffc8b8c0000 + 30ddc5 UE4Editor-Core 0x00007ffc8c050000 + 391bea UE4Editor-Core 0x00007ffc8c050000 + 3b15a3 UE4Editor-Projects 0x00007ffd71fb0000 + 26433 UE4Editor-Projects 0x00007ffd71fb0000 + 2674f UE4Editor 0x00007ff6b7260000 + 25642 UE4Editor 0x00007ff6b7260000 + 29000 UE4Editor 0x00007ff6b7260000 + 20d2c UE4Editor 0x00007ff6b7260000 + 210ba UE4Editor 0x00007ff6b7260000 + 240dd UE4Editor 0x00007ff6b7260000 + 35984 UE4Editor 0x00007ff6b7260000 + 3853a KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11520</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + a0ff4 ntdll 0x00007ffdc7470000 + 4d407 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + a0ff4 ntdll 0x00007ffdc7470000 + 4d407 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + a0ff4 ntdll 0x00007ffdc7470000 + 4d407 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 63356c KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9dbe4 KERNELBASE 0x00007ffdc4e90000 + 55b8e UE4Editor-TraceLog 0x00007ffdbcc20000 + 10b36 UE4Editor-TraceLog 0x00007ffdbcc20000 + 1076 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19564</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14056</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20748</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12408</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2720</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2216</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1668</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25516</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9940</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6180</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7164</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25144</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11800</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21096</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15736</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5672</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20768</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17076</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19100</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12224</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12204</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4152</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10856</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3452</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21176</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>852</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23824</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10024</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6600</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b1008 UE4Editor-Core 0x00007ffc8c050000 + b2860 UE4Editor-Core 0x00007ffc8c050000 + b9aa5 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25448</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b204b UE4Editor-Core 0x00007ffc8c050000 + b27ce UE4Editor-Core 0x00007ffc8c050000 + 435e3d UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16896</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1636</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8636</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23348</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24396</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3284</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14584</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6916</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18772</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23124</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17732</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24584</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12648</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6948</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12008</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18664</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12316</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16584</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19932</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20492</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1104</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20428</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7368</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9dbe4 KERNELBASE 0x00007ffdc4e90000 + 55b8e UE4Editor-Core 0x00007ffc8c050000 + 362e25 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>460</ThreadID>
				<ThreadName>FAsyncWriter_DonkeyKong_SIS457</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Media 0x00007ffcadde0000 + 4844 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12360</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + a0ff4 ntdll 0x00007ffdc7470000 + 4d407 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9dbe4 KERNELBASE 0x00007ffdc4e90000 + 55b8e UE4Editor-HTTP 0x00007ffc7adf0000 + acec9 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17720</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9dbe4 KERNELBASE 0x00007ffdc4e90000 + 55b8e UE4Editor-WebSockets 0x00007ffc74b80000 + 7f34e UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3076</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffc74e80000 + 12f5c6 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15804</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20696</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12032</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12268</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + 1c525f UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18264</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9dbe4 KERNELBASE 0x00007ffdc4e90000 + 55b8e UE4Editor-Core 0x00007ffc8c050000 + 65111b UE4Editor-ApplicationCore 0x00007ffcad6f0000 + 3b8b7 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9e0b4 KERNELBASE 0x00007ffdc4e90000 + 64030 CRYPT32 0x00007ffdc5200000 + 4b087 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d684 KERNELBASE 0x00007ffdc4e90000 + 6683f NvMessageBus 0x00007ffdb1f80000 + 6697a NvMessageBus 0x00007ffdb1f80000 + 63586 NvMessageBus 0x00007ffdb1f80000 + 2452c0 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + a0f94 ntdll 0x00007ffdc7470000 + 65601 KERNELBASE 0x00007ffdc4e90000 + 73319 NvMessageBus 0x00007ffdb1f80000 + 1ef449 NvMessageBus 0x00007ffdb1f80000 + 1ef6ba NvMessageBus 0x00007ffdb1f80000 + 20686 NvMessageBus 0x00007ffdb1f80000 + 17daa NvMessageBus 0x00007ffdb1f80000 + 2452c0 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + a0f94 ntdll 0x00007ffdc7470000 + 65601 KERNELBASE 0x00007ffdc4e90000 + 73319 nvwgf2umx 0x00007ffd7cca0000 + ef37c5 nvwgf2umx 0x00007ffd7cca0000 + ef39be nvwgf2umx 0x00007ffd7cca0000 + 35fca3 nvwgf2umx 0x00007ffd7cca0000 + 364e6f nvwgf2umx 0x00007ffd7cca0000 + ec8d8e KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e nvwgf2umx 0x00007ffd7cca0000 + 8d9c23 nvwgf2umx 0x00007ffd7cca0000 + ec8d8e KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e nvwgf2umx 0x00007ffd7cca0000 + 920957 nvwgf2umx 0x00007ffd7cca0000 + 92087f nvwgf2umx 0x00007ffd7cca0000 + ec8d8e KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e nvwgf2umx 0x00007ffd7cca0000 + 920957 nvwgf2umx 0x00007ffd7cca0000 + 92087f nvwgf2umx 0x00007ffd7cca0000 + ec8d8e KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e nvwgf2umx 0x00007ffd7cca0000 + 920957 nvwgf2umx 0x00007ffd7cca0000 + 92087f nvwgf2umx 0x00007ffd7cca0000 + ec8d8e KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e nvwgf2umx 0x00007ffd7cca0000 + 920957 nvwgf2umx 0x00007ffd7cca0000 + 92087f nvwgf2umx 0x00007ffd7cca0000 + ec8d8e KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e nvwgf2umx 0x00007ffd7cca0000 + 920957 nvwgf2umx 0x00007ffd7cca0000 + 92087f nvwgf2umx 0x00007ffd7cca0000 + ec8d8e KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e nvwgf2umx 0x00007ffd7cca0000 + 920957 nvwgf2umx 0x00007ffd7cca0000 + 92087f nvwgf2umx 0x00007ffd7cca0000 + ec8d8e KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e nvwgf2umx 0x00007ffd7cca0000 + 56593e nvwgf2umx 0x00007ffd7cca0000 + 5652c3 nvwgf2umx 0x00007ffd7cca0000 + 55a16d nvwgf2umx 0x00007ffd7cca0000 + 9bca5a nvwgf2umx 0x00007ffd7cca0000 + ec8d8e KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e nvwgf2umx 0x00007ffd7cca0000 + 920957 nvwgf2umx 0x00007ffd7cca0000 + 92087f nvwgf2umx 0x00007ffd7cca0000 + ec8d8e KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + a0f94 ntdll 0x00007ffdc7470000 + 65601 KERNELBASE 0x00007ffdc4e90000 + 73319 GfnRuntimeSdk 0x00007ffc71e90000 + fd148 GfnRuntimeSdk 0x00007ffc71e90000 + fb198 GfnRuntimeSdk 0x00007ffc71e90000 + fb010 GfnRuntimeSdk 0x00007ffc71e90000 + dd16c GfnRuntimeSdk 0x00007ffc71e90000 + dd771 GfnRuntimeSdk 0x00007ffc71e90000 + cb0b8 GfnRuntimeSdk 0x00007ffc71e90000 + 1ab46c KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Messaging 0x00007ffc71d80000 + 206a7 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17428</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9dbe4 KERNELBASE 0x00007ffdc4e90000 + 55b8e UE4Editor-Core 0x00007ffc8c050000 + 65111b UE4Editor-Engine 0x00007ffc88550000 + 13bb0b0 UE4Editor-Engine 0x00007ffc88550000 + 13f2ab7 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9dbe4 KERNELBASE 0x00007ffdc4e90000 + 55b8e UE4Editor-DerivedDataCache 0x00007ffc7b3b0000 + c52da UE4Editor-DerivedDataCache 0x00007ffc7b3b0000 + bca34 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20852</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9dbe4 KERNELBASE 0x00007ffdc4e90000 + 55b8e UE4Editor-Core 0x00007ffc8c050000 + 65111b UE4Editor-AssetRegistry 0x00007ffc85040000 + 7f604 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24552</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9dbe4 KERNELBASE 0x00007ffdc4e90000 + 55b8e UE4Editor-Core 0x00007ffc8c050000 + 65111b UE4Editor-AssetRegistry 0x00007ffc85040000 + 80faa UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12656</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9dbe4 KERNELBASE 0x00007ffdc4e90000 + 55b8e UE4Editor-Core 0x00007ffc8c050000 + 65111b UE4Editor-Engine 0x00007ffc88550000 + 18305bc UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15656</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e nvwgf2umx 0x00007ffd7cca0000 + 920957 nvwgf2umx 0x00007ffd7cca0000 + 92087f nvwgf2umx 0x00007ffd7cca0000 + ec8d8e KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-Core 0x00007ffc8c050000 + b204b UE4Editor-Core 0x00007ffc8c050000 + b27ce UE4Editor-RenderCore 0x00007ffc88280000 + a9c67 UE4Editor-RenderCore 0x00007ffc88280000 + b2f34 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3036</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9dbe4 KERNELBASE 0x00007ffdc4e90000 + 55b8e UE4Editor-Core 0x00007ffc8c050000 + 65111b UE4Editor-RenderCore 0x00007ffc88280000 + b3078 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16440</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc689b0000 + 29781 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24104</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc689b0000 + 296f0 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2856</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 KERNELBASE 0x00007ffdc4e90000 + 2920e UE4Editor-Core 0x00007ffc8c050000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc689b0000 + 29c46 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25388</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 mswsock 0x00007ffdc42b0000 + 80fc mswsock 0x00007ffdc42b0000 + f4de WS2_32 0x00007ffdc6240000 + 116f7 UE4Editor-Sockets 0x00007ffcbb7e0000 + 12559 UE4Editor-Sockets 0x00007ffcbb7e0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffc689b0000 + 319ba UE4Editor-UdpMessaging 0x00007ffc689b0000 + 299a0 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16772</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9d5e4 mswsock 0x00007ffdc42b0000 + 80fc mswsock 0x00007ffdc42b0000 + f4de WS2_32 0x00007ffdc6240000 + 116f7 UE4Editor-Sockets 0x00007ffcbb7e0000 + 12559 UE4Editor-Sockets 0x00007ffcbb7e0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffc689b0000 + 319ba UE4Editor-UdpMessaging 0x00007ffc689b0000 + 299a0 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12452</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc7470000 + 9dbe4 KERNELBASE 0x00007ffdc4e90000 + 55b8e UE4Editor-Core 0x00007ffc8c050000 + 65111b UE4Editor-TcpMessaging 0x00007ffc68980000 + df99 UE4Editor-Core 0x00007ffc8c050000 + 64ff0b UE4Editor-Core 0x00007ffc8c050000 + 647050 KERNEL32 0x00007ffdc7130000 + 17374 ntdll 0x00007ffdc7470000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21728</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638625669875650000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_4.27\Engine\Binaries\Win64\tbb.dll
E:\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
F:\DonkeyKong_SIS457\DonkeyKong_SIS457\Binaries\Win64\UE4Editor-DonkeyKong_SIS457.dll
E:\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
E:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
E:\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
E:\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
E:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
E:\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
E:\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
E:\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
E:\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\UE_4.27\Engine\Binaries\Win64\dxil.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
E:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
E:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
E:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
E:\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
E:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
E:\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
E:\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>551.61</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5161</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-15-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
