<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8D8A47A74E118023633838993BAB9188</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C65C5E9B4CB7B711048510894A80F5BB_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: ActorHasBegunPlay == EActorBeginPlayState::HasNotBegunPlay [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Actor.cpp] [Line: 3512] BeginPlay was called on actor /Game/SideScrollerCPP/Maps/UEDPIE_0_SideScrollerExampleMap.SideScrollerExampleMap:PersistentLevel.ObstaculoMuro_0 which was in state 1 Stack: 0x00007ffb72ea050d UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffb71460be8 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffb7286ba95 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffb71baca31 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffb7280fb3e UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffb71bceb09 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffb70272c45 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffb7029622f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffb7027397d UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffb702b3772 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffb702b6d31 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffb702b65f8 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffb6fd10c8c UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffb70612ba6 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff6ae6287a0 UE4Editor.exe!UnknownFunction [] 0x00007ff6ae640fcc UE4Editor.exe!UnknownFunction [] 0x00007ff6ae6410ba UE4Editor.exe!UnknownFunction [] 0x00007ff6ae6440dd UE4Editor.exe!UnknownFunction [] 0x00007ff6ae655984 UE4Editor.exe!UnknownFunction [] 0x00007ff6ae65853a UE4Editor.exe!UnknownFunction [] 0x00007ffc88c67374 KERNEL32.DLL!UnknownFunction [] 0x00007ffc8a2fcc91 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4868</ProcessId>
		<SecondsSinceStart>497</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-DonkeyKong_SIS457</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>F:\DonkeyKong_SIS457\DonkeyKong_SIS457\DonkeyKong_SIS457.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-BO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4.27/</RootDir>
		<MachineId>379718BE4C73EDDCB2BDCDB1E9122A16</MachineId>
		<LoginId>379718be4c73eddcb2bdcdb1e9122a16</LoginId>
		<EpicAccountId>7fc9cd41c67b4479a647dcd1fc58e88d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Barra de Herramientas&quot; Conte</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17053237248</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3552890880</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>7564161024</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1177878528</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1248493568</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2145456128</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2145566720</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffc8a2b0000 + 9d884 KERNELBASE 0x00007ffc87ca0000 + 7e673 KERNEL32 0x00007ffc88c50000 + 1d3bc UE4Editor-Core 0x00007ffbcbcf0000 + 64517f UE4Editor-Core 0x00007ffbcbcf0000 + 630840 UE4Editor-Core 0x00007ffbcbcf0000 + 6318a5 UE4Editor-Core 0x00007ffbcbcf0000 + 90fc50 VCRUNTIME140 0x00007ffc5e390000 + e5cf ntdll 0x00007ffc8a2b0000 + a292f ntdll 0x00007ffc8a2b0000 + 52554 ntdll 0x00007ffc8a2b0000 + 522a7 KERNELBASE 0x00007ffc87ca0000 + 3b699 UE4Editor-Core 0x00007ffbcbcf0000 + 6317dc UE4Editor-Core 0x00007ffbcbcf0000 + 631756 UE4Editor-Core 0x00007ffbcbcf0000 + 2ae319 UE4Editor-Core 0x00007ffbcbcf0000 + 2b934a UE4Editor-Engine 0x00007ffb71020000 + 1e8050d UE4Editor-Engine 0x00007ffb71020000 + 440be8 UE4Editor-Engine 0x00007ffb71020000 + 184ba95 UE4Editor-Engine 0x00007ffb71020000 + b8ca31 UE4Editor-Engine 0x00007ffb71020000 + 17efb3e UE4Editor-Engine 0x00007ffb71020000 + baeb09 UE4Editor-UnrealEd 0x00007ffb6f870000 + a02c45 UE4Editor-UnrealEd 0x00007ffb6f870000 + a2622f UE4Editor-UnrealEd 0x00007ffb6f870000 + a0397d UE4Editor-UnrealEd 0x00007ffb6f870000 + a43772 UE4Editor-UnrealEd 0x00007ffb6f870000 + a46d31 UE4Editor-UnrealEd 0x00007ffb6f870000 + a465f8 UE4Editor-UnrealEd 0x00007ffb6f870000 + 4a0c8c UE4Editor-UnrealEd 0x00007ffb6f870000 + da2ba6 UE4Editor 0x00007ff6ae620000 + 87a0 UE4Editor 0x00007ff6ae620000 + 20fcc UE4Editor 0x00007ff6ae620000 + 210ba</PCallStack>
		<PCallStackHash>B7D4BC4C3CD6BA712CE564E22AE20007785ABEDA</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d884 KERNELBASE 0x00007ffc87ca0000 + 7e673 KERNEL32 0x00007ffc88c50000 + 1d3bc UE4Editor-Core 0x00007ffbcbcf0000 + 64517f UE4Editor-Core 0x00007ffbcbcf0000 + 630840 UE4Editor-Core 0x00007ffbcbcf0000 + 6318a5 UE4Editor-Core 0x00007ffbcbcf0000 + 90fc50 VCRUNTIME140 0x00007ffc5e390000 + e5cf ntdll 0x00007ffc8a2b0000 + a292f ntdll 0x00007ffc8a2b0000 + 52554 ntdll 0x00007ffc8a2b0000 + 522a7 KERNELBASE 0x00007ffc87ca0000 + 3b699 UE4Editor-Core 0x00007ffbcbcf0000 + 6317dc UE4Editor-Core 0x00007ffbcbcf0000 + 631756 UE4Editor-Core 0x00007ffbcbcf0000 + 2ae319 UE4Editor-Core 0x00007ffbcbcf0000 + 2b934a UE4Editor-Engine 0x00007ffb71020000 + 1e8050d UE4Editor-Engine 0x00007ffb71020000 + 440be8 UE4Editor-Engine 0x00007ffb71020000 + 184ba95 UE4Editor-Engine 0x00007ffb71020000 + b8ca31 UE4Editor-Engine 0x00007ffb71020000 + 17efb3e UE4Editor-Engine 0x00007ffb71020000 + baeb09 UE4Editor-UnrealEd 0x00007ffb6f870000 + a02c45 UE4Editor-UnrealEd 0x00007ffb6f870000 + a2622f UE4Editor-UnrealEd 0x00007ffb6f870000 + a0397d UE4Editor-UnrealEd 0x00007ffb6f870000 + a43772 UE4Editor-UnrealEd 0x00007ffb6f870000 + a46d31 UE4Editor-UnrealEd 0x00007ffb6f870000 + a465f8 UE4Editor-UnrealEd 0x00007ffb6f870000 + 4a0c8c UE4Editor-UnrealEd 0x00007ffb6f870000 + da2ba6 UE4Editor 0x00007ff6ae620000 + 87a0 UE4Editor 0x00007ff6ae620000 + 20fcc UE4Editor 0x00007ff6ae620000 + 210ba UE4Editor 0x00007ff6ae620000 + 240dd UE4Editor 0x00007ff6ae620000 + 35984 UE4Editor 0x00007ff6ae620000 + 3853a KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18392</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 63356c KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9dbe4 KERNELBASE 0x00007ffc87ca0000 + 55b8e UE4Editor-TraceLog 0x00007ffc7c3b0000 + 10b36 UE4Editor-TraceLog 0x00007ffc7c3b0000 + 1076 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20336</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9212</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3500</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17372</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10768</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18760</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10544</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3900</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20444</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20200</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20228</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20232</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20180</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20268</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10132</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7508</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20264</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20452</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20064</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20256</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20244</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13344</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19964</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16104</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13412</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19756</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13520</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1640</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19832</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b1008 UE4Editor-Core 0x00007ffbcbcf0000 + b2860 UE4Editor-Core 0x00007ffbcbcf0000 + b9aa5 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19188</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b204b UE4Editor-Core 0x00007ffbcbcf0000 + b27ce UE4Editor-Core 0x00007ffbcbcf0000 + 435e3d UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19112</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4536</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3560</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7612</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3920</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19444</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12428</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6444</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8296</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19352</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11572</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2344</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5756</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13828</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12968</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9908</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8816</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1144</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13976</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20096</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20088</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20116</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19004</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9dbe4 KERNELBASE 0x00007ffc87ca0000 + 55b8e UE4Editor-Core 0x00007ffbcbcf0000 + 362e25 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10332</ThreadID>
				<ThreadName>FAsyncWriter_DonkeyKong_SIS457</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Media 0x00007ffc22070000 + 4844 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3136</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + a0ff4 ntdll 0x00007ffc8a2b0000 + 4d407 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9dbe4 KERNELBASE 0x00007ffc87ca0000 + 55b8e UE4Editor-HTTP 0x00007ffb6bae0000 + acec9 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20476</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9dbe4 KERNELBASE 0x00007ffc87ca0000 + 55b8e UE4Editor-WebSockets 0x00007ffb63000000 + 7f34e UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20376</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19860</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20388</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20380</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18916</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d684 KERNELBASE 0x00007ffc87ca0000 + 6683f NvMessageBus 0x00007ffc72190000 + 6697a NvMessageBus 0x00007ffc72190000 + 63586 NvMessageBus 0x00007ffc72190000 + 2452c0 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + a0f94 ntdll 0x00007ffc8a2b0000 + 65601 KERNELBASE 0x00007ffc87ca0000 + 73319 NvMessageBus 0x00007ffc72190000 + 1ef449 NvMessageBus 0x00007ffc72190000 + 1ef6ba NvMessageBus 0x00007ffc72190000 + 20686 NvMessageBus 0x00007ffc72190000 + 17daa NvMessageBus 0x00007ffc72190000 + 2452c0 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + a0f94 ntdll 0x00007ffc8a2b0000 + 65601 KERNELBASE 0x00007ffc87ca0000 + 73319 nvwgf2umx 0x00007ffc4afe0000 + ef37c5 nvwgf2umx 0x00007ffc4afe0000 + ef39be nvwgf2umx 0x00007ffc4afe0000 + 35fca3 nvwgf2umx 0x00007ffc4afe0000 + 364e6f nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 8d9c23 nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 920957 nvwgf2umx 0x00007ffc4afe0000 + 92087f nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 920957 nvwgf2umx 0x00007ffc4afe0000 + 92087f nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 920957 nvwgf2umx 0x00007ffc4afe0000 + 92087f nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 920957 nvwgf2umx 0x00007ffc4afe0000 + 92087f nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 920957 nvwgf2umx 0x00007ffc4afe0000 + 92087f nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 920957 nvwgf2umx 0x00007ffc4afe0000 + 92087f nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 56593e nvwgf2umx 0x00007ffc4afe0000 + 5652c3 nvwgf2umx 0x00007ffc4afe0000 + 55a16d nvwgf2umx 0x00007ffc4afe0000 + 9bca5a nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 920957 nvwgf2umx 0x00007ffc4afe0000 + 92087f nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + a0f94 ntdll 0x00007ffc8a2b0000 + 65601 KERNELBASE 0x00007ffc87ca0000 + 73319 GfnRuntimeSdk 0x00007ffb64720000 + fd148 GfnRuntimeSdk 0x00007ffb64720000 + fb198 GfnRuntimeSdk 0x00007ffb64720000 + fb010 GfnRuntimeSdk 0x00007ffb64720000 + dd16c GfnRuntimeSdk 0x00007ffb64720000 + dd771 GfnRuntimeSdk 0x00007ffb64720000 + cb0b8 GfnRuntimeSdk 0x00007ffb64720000 + 1ab46c KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Messaging 0x00007ffb645b0000 + 206a7 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3232</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + a0ff4 ntdll 0x00007ffc8a2b0000 + 4d407 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9dbe4 KERNELBASE 0x00007ffc87ca0000 + 55b8e UE4Editor-Core 0x00007ffbcbcf0000 + 65111b UE4Editor-Engine 0x00007ffb71020000 + 13bb0b0 UE4Editor-Engine 0x00007ffb71020000 + 13f2ab7 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19220</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9dbe4 KERNELBASE 0x00007ffc87ca0000 + 55b8e UE4Editor-DerivedDataCache 0x00007ffb6c1d0000 + bcbbc UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19552</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9dbe4 KERNELBASE 0x00007ffc87ca0000 + 55b8e UE4Editor-Core 0x00007ffbcbcf0000 + 65111b UE4Editor-AssetRegistry 0x00007ffbcb070000 + 7f604 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15940</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9dbe4 KERNELBASE 0x00007ffc87ca0000 + 55b8e UE4Editor-Core 0x00007ffbcbcf0000 + 65111b UE4Editor-AssetRegistry 0x00007ffbcb070000 + 80faa UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19792</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 920957 nvwgf2umx 0x00007ffc4afe0000 + 92087f nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb5b470000 + 29781 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17080</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb5b470000 + 296f0 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14544</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb5b470000 + 29c46 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19504</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 mswsock 0x00007ffc870f0000 + 80fc mswsock 0x00007ffc870f0000 + f4de WS2_32 0x00007ffc88d40000 + 116f7 UE4Editor-Sockets 0x00007ffbf5420000 + 12559 UE4Editor-Sockets 0x00007ffbf5420000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb5b470000 + 319ba UE4Editor-UdpMessaging 0x00007ffb5b470000 + 299a0 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9340</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 mswsock 0x00007ffc870f0000 + 80fc mswsock 0x00007ffc870f0000 + f4de WS2_32 0x00007ffc88d40000 + 116f7 UE4Editor-Sockets 0x00007ffbf5420000 + 12559 UE4Editor-Sockets 0x00007ffbf5420000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb5b470000 + 319ba UE4Editor-UdpMessaging 0x00007ffb5b470000 + 299a0 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5628</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9dbe4 KERNELBASE 0x00007ffc87ca0000 + 55b8e UE4Editor-Core 0x00007ffbcbcf0000 + 65111b UE4Editor-TcpMessaging 0x00007ffb5b4e0000 + df99 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6416</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9dbe4 KERNELBASE 0x00007ffc87ca0000 + 55b8e UE4Editor-Core 0x00007ffbcbcf0000 + 65111b UE4Editor-LiveLink 0x00007ffb63580000 + 84060 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18996</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-ProfilerService 0x00007ffb528c0000 + ea13 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6256</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11068</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4332</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19872</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7608</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19144</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + 1c525f UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11236</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9e0b4 KERNELBASE 0x00007ffc87ca0000 + 64030 xaudio2_9 0x00007ffb52730000 + 16563 xaudio2_9 0x00007ffb52730000 + 17231 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffbc89b0000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffbc89b0000 + 74c2 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9dbe4 KERNELBASE 0x00007ffc87ca0000 + 55b8e UE4Editor-Core 0x00007ffbcbcf0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffbf2340000 + bdd2 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7416</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9dbe4 KERNELBASE 0x00007ffc87ca0000 + 55b8e UE4Editor-Core 0x00007ffbcbcf0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffbf2340000 + bdd2 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12360</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-CoreUObject 0x00007ffbd2e60000 + 2deb82 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2000</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 920957 nvwgf2umx 0x00007ffc4afe0000 + 92087f nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 920957 nvwgf2umx 0x00007ffc4afe0000 + 92087f nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 920957 nvwgf2umx 0x00007ffc4afe0000 + 92087f nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 920957 nvwgf2umx 0x00007ffc4afe0000 + 92087f nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 920957 nvwgf2umx 0x00007ffc4afe0000 + 92087f nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 920957 nvwgf2umx 0x00007ffc4afe0000 + 92087f nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 920957 nvwgf2umx 0x00007ffc4afe0000 + 92087f nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 920957 nvwgf2umx 0x00007ffc4afe0000 + 92087f nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 920957 nvwgf2umx 0x00007ffc4afe0000 + 92087f nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 920957 nvwgf2umx 0x00007ffc4afe0000 + 92087f nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 920957 nvwgf2umx 0x00007ffc4afe0000 + 92087f nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 920957 nvwgf2umx 0x00007ffc4afe0000 + 92087f nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e nvwgf2umx 0x00007ffc4afe0000 + 2e41d1 nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9e0b4 KERNELBASE 0x00007ffc87ca0000 + 64030 KERNELBASE 0x00007ffc87ca0000 + 63f2e nvwgf2umx 0x00007ffc4afe0000 + 8d12b7 nvwgf2umx 0x00007ffc4afe0000 + 9bca5a nvwgf2umx 0x00007ffc4afe0000 + ec8d8e KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d684 mswsock 0x00007ffc870f0000 + 10ab KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + a0ff4 ntdll 0x00007ffc8a2b0000 + 4d407 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffb63300000 + 12f5c6 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5244</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9e0b4 KERNELBASE 0x00007ffc87ca0000 + 64030 xaudio2_9 0x00007ffb52730000 + 16563 xaudio2_9 0x00007ffb52730000 + 17231 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffbc89b0000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffbc89b0000 + 74c2 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10556</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-Core 0x00007ffbcbcf0000 + b204b UE4Editor-Core 0x00007ffbcbcf0000 + b27ce UE4Editor-RenderCore 0x00007ffbe7490000 + a9c67 UE4Editor-RenderCore 0x00007ffbe7490000 + b2f34 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20236</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9dbe4 KERNELBASE 0x00007ffc87ca0000 + 55b8e UE4Editor-Core 0x00007ffbcbcf0000 + 65111b UE4Editor-RenderCore 0x00007ffbe7490000 + b3078 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2068</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8a2b0000 + 9d5e4 KERNELBASE 0x00007ffc87ca0000 + 2920e UE4Editor-Core 0x00007ffbcbcf0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffb63300000 + 12f5c6 UE4Editor-Core 0x00007ffbcbcf0000 + 64ff0b UE4Editor-Core 0x00007ffbcbcf0000 + 647050 KERNEL32 0x00007ffc88c50000 + 17374 ntdll 0x00007ffc8a2b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15188</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_10(3)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638621215192930000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>551.61</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5161</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-15-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
